app {
  service: "sfmc-connect"
  service: ${?SERVICE_NAME}

  data-extension-id: "prospectFastReplyExtension"
  data-extension-id: ${?DATA_EXTENSION_ID}

  in-topic: "IRIS.SFMC.FastReply.Request"
  in-topic: ${?KAFKA_IN_TOPIC}

  dlq-topic: "IRIS.SFMC.FastReply.DLQ"
  dlq-topic: ${?KAFKA_DLQ_TOPIC}

  kafka {
    group: ${app.service}

    bootstrap-servers: "localhost:9092"
    bootstrap-servers: ${?KAFKA_BOOTSTRAP_SERVERS}
    group: ${?KAFKA_GROUP}
    auto-offset-reset: earliest
    auto-offset-reset: ${?KAFKA_AUTO_OFFSET_RESET}
    heartbeat-interval: 250 millis
    heartbeat-interval: ${?KAFKA_HEARTBEAT_INTERVAL}
    max-poll-records: 500
    max-poll-records: ${?KAFKA_MAX_POLL_RECORDS}
    batch-commit-size: 500
    batch-commit-size: ${?KAFKA_BATCH_COMMIT_SIZE}
    batch-commit-interval: 5 seconds
    batch-commit-interval: ${?KAFKA_BATCH_COMMIT_INTERVAL}
    batch-size-bytes: 32768
    batch-size-bytes: ${?KAFKA_BATCH_SIZE_BYTES}
    linger: 5 millis
    linger: ${?KAFKA_LINGER}

    sasl {
      sasl-mechanism: ${?SASL_MECHANISM}
      sasl-jaas-config: ${?SASL_JAAS_CONFIG}
      security-protocol: ${?SECURITY_PROTOCOL}
      trust-store-location: ${?TRUST_STORE_LOCATION}
      trust-store-password: ${?TRUST_STORE_PASSWORD}
      trust-store-type: ${?TRUST_STORE_TYPE}
    }
  }
}